name: Pub Score
on:
  push:
    branches: [ v0.0.x ]
  pull_request:
    branches: [ v0.0.x ]

jobs:
  pub-score:
    runs-on: ubuntu-latest
    container: axelop/dart_package_analyzer:v3
    steps:
      - uses: actions/checkout@v2

      - name: Dart Package Analyzer
        id: score
        env:
          INPUT_GITHUBTOKEN: ${{ github.token }}
        run: /dart_package_analyzer

      - name: Check score
        env:
          expected_score: 90
          cur_points: ${{ steps.score.outputs.total }}
          max_points: ${{ steps.score.outputs.total_max }}
        run: |
          score=$(( $cur_points * 100 / $max_points ))
          if test $score -lt $expected_score
          then
            exec >&2
            echo "Pub package score is too low."
            echo "$expected_score is expected, but we got $score :("
            exit 1
          fi

# vim: set et sw=2 sts=2 :
